
    <!--Template Driven Form-->
    <!--Temlate reference is created using # symbol->
        It is useful when we need value of any field on same page
   
     
        <we can use ngmodel to get values entered in input element and ngmodel values should be declared in component class in tx file.-->
        <!-- <td><input type="text" name="un" [(ngModel)]="username"></td> -->
        <form action="" #userForm="ngForm" >
            <tr>
                <label for="">Id</label>
                <td><input #passField="ngModel" type="number" name="id" [(ngModel)]="emp.id" required></td>
                <span *ngIf="passField.invalid && passField.touched">Id is must</span>
            </tr>
            <tr>
                <label for="">Username(Email)</label>
                <td><input #nameField="ngModel" input type="text" name="un" [(ngModel)]="emp.email" required></td>
                <span *ngIf="nameField.invalid && nameField.touched">Username is must</span>
            </tr>
            <tr>
                <label for="">Password</label>
                <td><input #passField="ngModel" type="password" name="pw" [(ngModel)]="emp.password" required></td>
                <span *ngIf="passField.invalid && passField.touched">Password is must</span>
            </tr>

        
            <tr>
                <td><input type="button" required value="Log in" (click)="getData()" [disabled]="userForm.invalid"></td>
            </tr>
        </form>
        
        
        